<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        p{
            color: rgb(181, 135, 227);
            background-color: black;
        }
        img{
            width: 300px;
            height: 300px;
            border: 2px solid gray;
            border-radius: 15px;
        }
        .one{ 
            width: 400px;
            height: 400px;
            border: 2px solid rgb(111, 201, 159);
            border-radius: 15px;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e.......</title>
    <style>
        p{
            color: rgb(181, 135, 227);
            background-color: black;
        }
        img{
            width: 300px;
            height: 300px;
            border: 2px solid gray;
            border-radius: 15px;
        }
        .one{ 
            width: 400px;
            height: 400px;
            border: 2px solid rgb(111, 201, 159);
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUJcmljayByb2xs"><img src="https://i.ytimg.com/vi/mLUyWal7JH8/maxresdefault.jpg" alt=""></a>
    
</body>
</html>
